<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/spielAuswahlFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.arcadeshootemuphystoria.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/spielAuswahlFragment"
        android:name="com.example.arcadeshootemuphystoria.ui.SpielAuswahlFragment"
        android:label="fragment_spiel_auswahl"
        tools:layout="@layout/fragment_spiel_auswahl" />
</navigation>