<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.arcadeshootemuphystoria.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/spielAuswahlFragment"
        android:name="com.example.arcadeshootemuphystoria.ui.SpielAuswahlFragment"
        android:label="fragment_spiel_auswahl"
        tools:layout="@layout/fragment_spiel_auswahl" />
    <fragment
        android:id="@+id/kategorieFragment"
        android:name="com.example.arcadeshootemuphystoria.ui.KategorieFragment"
        android:label="fragment_kategorie"
        tools:layout="@layout/fragment_kategorie" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.arcadeshootemuphystoria.ui.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/tippsUndTricksFragment"
        android:name="com.example.arcadeshootemuphystoria.ui.TippsUndTricksFragment"
        android:label="fragment_tippsund_tricks"
        tools:layout="@layout/fragment_tippsund_tricks" />
</navigation>