<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.KategorieFragment">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/background1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="338dp"
        android:layout_height="245dp"
        android:layout_marginTop="140dp"
        android:scaleType="fitXY"
        android:src="@drawable/pixeltextbox1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/gueBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="568dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/altpixelbutton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/tutBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/altpixelbutton1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/guebtnTV"
        android:layout_width="202dp"
        android:layout_height="51dp"
        android:fontFamily="@font/dotgothic16"
        android:gravity="center"
        android:text="Geschichte und Entwicklung"
        android:textColor="#FF9100"
        app:layout_constraintBottom_toBottomOf="@+id/gueBTN"
        app:layout_constraintEnd_toEndOf="@+id/gueBTN"
        app:layout_constraintStart_toStartOf="@+id/gueBTN"
        app:layout_constraintTop_toTopOf="@+id/gueBTN" />

    <TextView
        android:id="@+id/tutbtnTV"
        android:layout_width="177dp"
        android:layout_height="43dp"
        android:fontFamily="@font/dotgothic16"
        android:gravity="center"
        android:text="Tipps und Tricks"
        android:textColor="#FF9100"
        app:layout_constraintBottom_toBottomOf="@+id/tutBTN"
        app:layout_constraintEnd_toEndOf="@+id/tutBTN"
        app:layout_constraintStart_toStartOf="@+id/tutBTN"
        app:layout_constraintTop_toTopOf="@+id/tutBTN" />

    <ImageView
        android:id="@+id/shipiconIV"
        android:layout_width="190dp"
        android:layout_height="109dp"
        android:layout_marginTop="440dp"
        android:src="@drawable/axelayicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/katbackBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/altpixelbutton4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/backarrowIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/asharrow"
        app:layout_constraintBottom_toBottomOf="@+id/katbackBTN"
        app:layout_constraintEnd_toEndOf="@+id/katbackBTN"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="@+id/katbackBTN"
        app:layout_constraintTop_toTopOf="@+id/katbackBTN"
        app:layout_constraintVertical_bias="0.473" />

    <androidx.cardview.widget.CardView
        android:layout_width="297dp"
        android:layout_height="217dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.465">

        <ImageView
            android:id="@+id/kastengif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/axelaygif" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>